<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans+Condensed:300|Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html#splash"> Forside</a>
            <a href="web.html">Web</a>
            <a href="ux.html">UX</a>
            <a href="animation.html">Animation</a>
            <a href="indhold.html">Indhold</a>
            <a href="cv.html">CV</a>
        </nav>
    </header>
    <section id="cv">
        <h1>CV</h1>
        <div class="sectionwrapper">

            <div class="col">
                <h2>Om Mig</h2>
                <p>Mit navn er Søs Birk- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti laborum, possimus ipsa impedit perferendis, molestiae obcaecati voluptatem incidunt dignissimos, commodi quaerat eligendi nostrum nulla quos eos libero. Unde, at nostrum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo maiores accusamus quia sunt, hic nulla! Modi reiciendis placeat vero quis repudiandae dignissimos distinctio cum eligendi fugit, ratione eos aperiam qui!</p>

            </div>
            <div class="col"><img src="">
                <figure>
                    <figcaption></figcaption>
                </figure>

            </div>
        </div>
    </section>
</body>

</html>
<script src=""></script>
