<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolip</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html#splash"> Forside</a>
            <a href="index.html#tema1">Tema 1</a>
            <a href="index.html#tema2">Tema 2</a>
            <a href="index.html#tema3">Tema 3</a>
            <a href="index.html#tema4"> Tema 4</a>
            <a href="index.html#tema5">Tema 5</a>
        </nav>
    </header>

    <section id="tema1">
        <h1>Tema 1</h1>
        <div class="sectionwrapper">

            <div class="col">
                <h2></h2>
                <p></p>
                <h2></h2>
                <p></p>
            </div>
            <div class="col"><img src="">
                <figure>
                    <figcaption></figcaption>
                </figure>

            </div>
        </div>
    </section>
  <section id="tema2">
        <h1>Tema 2</h1>
        <div class="sectionwrapper">

            <div class="col">
                <h2></h2>
                <p></p>
                <h2></h2>
                <p></p>
            </div>
            <div class="col"><img src="">
                <figure>
                    <figcaption></figcaption>
                </figure>

            </div>
        </div>
    </section>

      <section id="tema3">
        <h1>Tema 3</h1>
        <div class="sectionwrapper">

            <div class="col">
                <h2></h2>
                <p></p>
                <h2></h2>
                <p></p>
            </div>
            <div class="col"><img src="">
                <figure>
                    <figcaption></figcaption>
                </figure>

            </div>
        </div>
    </section>

      <section id="tema4">
        <h1>Tema 4</h1>
        <div class="sectionwrapper">

            <div class="col">
                <h2></h2>
                <p></p>
                <h2></h2>
                <p></p>
            </div>
            <div class="col"><img src="">
                <figure>
                    <figcaption></figcaption>
                </figure>

            </div>
        </div>

        <section id="tema5">
        <h1>Tema 5</h1>
        <div class="sectionwrapper">

            <div class="col">
                <h2></h2>
                <p></p>
                <h2></h2>
                <p></p>
            </div>
            <div class="col"><img src="">
                <figure>
                    <figcaption></figcaption>
                </figure>

            </div>
        </div>
    </section>
    </section>
</body>

</html>
<script src=""></script>
